<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Herbert Vissers College</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
        /* Bestaande CSS-styling voor pagina */
        input {
            border: 0px;
            outline: 0px;
            font: bolder;
            font-size: large;
            width: 300px;
            margin-left: 10px;
        }
 
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
 
        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
 
        .top-section {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color: #ffffff;
        }
 
        .logo {
            width: 250px;
            height: auto;
            margin-right: 40px;
        }
 
        .search-section {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
 
        .search-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
 
        .search-container h1 {
            font-size: 24px;
            color: black;
            margin: 0;
            padding-bottom: 5px;
            border-bottom: 2px solid green;
        }
 
        .arrow {
            font-size: 20px;
            color: green;
            margin-left: 10px;
        }
 
        .utility-links {
            margin-top: 5px;
            font-size: 16px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: 30px;
        }
 
        .utility-links a {
            text-decoration: none;
            color: #555;
        }
 
        .utility-links a:hover {
            text-decoration: underline;
            color: #0073e6;
        }
 
        .background {
            background-image:
                linear-gradient(to right, #4B0082 10%, transparent 20%, transparent 80%, #4B0082 90%),
                linear-gradient(to right, #4B0082 0%, transparent 10%, transparent 90%, #4B0082 100%),
                url('slider-hvc-hvc.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            position: relative;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 40px;
        }
 
        .background-logo {
            position: absolute;
            top: 25%;
            right: -100px;
            transform: translateY(-50%);
        }
 
        .background-logo img {
            width: 450px;
            height: auto;
        }
 
        .background-text {
            font-size: 72px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            text-align: center;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }
 
        .background-text span {
            font-weight: normal;
        }
 
        .links {
            margin-top: 20px;
            position: relative;
            z-index: 1;
            display: flex;
            gap: 20px;
        }
 
        .links a {
            text-decoration: none;
            color: #0073e6;
        }
 
        .links a:hover {
            text-decoration: underline;
        }
       
        .section-container {
            background-color: white;
            color: #003366;
            padding: 40px;
            margin-top: 20px;
            position: relative;
        }
 
        .section-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
 
        .section-text {
            max-width: 65%;
        }
 
        .section-content h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
 
        .section-content p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
 
        .section-content p:last-of-type {
            margin-bottom: 0;
        }
 
        .section-image img {
            width: 500px;
            height: auto;
            border-radius: 10%;
        }
 
        @media screen and (max-width: 1200px) {
            .section-text {
                max-width: 60%;
            }
        }
 
        @media screen and (max-width: 768px) {
            .section-content {
                flex-direction: column;
            }
 
            .section-image img {
                width: 100%;
                max-width: 200px;
            }
 
            .section-text {
                max-width: 100%;
            }
        }
 
        /* sec2 sectie styling */
        .sec2-container {
            background-color: #E6E6FA; /* Lichtblauwe achtergrondkleur */
            color: #003366; /* Donkerblauw tekstkleur */
            padding: 40px;
            margin-top: 20px;
            position: relative;
        }

        .sec2-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .sec2-text {
            max-width: 65%; /* Max breedte om de tekst naast de afbeelding te houden */
        }

        .sec2-content h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .sec2-content p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .sec2-content p:last-of-type {
            margin-bottom: 0;
        }

        .sec2-image img {
            width: 300px;
            height: auto;
            border-radius: 20px;
        }

        /* Flexbox styling voor responsieve layout */
        @media screen and (max-width: 1200px) {
            .sec2-text {
                max-width: 60%; /* Max breedte van tekst verminderen op kleinere schermen */
            }
        }

        @media screen and (max-width: 768px) {
            .sec2-content {
                flex-direction: column;
            }

            .sec2-image img {
                width: 100%;
                max-width: 200px;
            }

            .sec2-text {
                max-width: 100%; /* Zorg ervoor dat de tekst 100% breed is op kleinere schermen */
            }
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #f4f4f4;
            overflow: hidden;
        }

        .centered-image {
            max-width: 70%;
            height: auto;
            display: block;
            z-index: 1;
            border-radius: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 5%; /* Het blauwe vlak verschuift 25% naar rechts */
            width: 25%; /* Breedte van het blauwe vlak */
            height: 100%; /* Hoogte van de overlay is gelijk aan de afbeelding */
            background-color: rgba(0, 0, 139, 0.9); /* Blauwe kleur met transparantie */
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px;  
        }

        .overlay h1 {
            font-size: 3vw; /* Kleinere tekstgrootte */
            margin-bottom: 10px;
            line-height: 1.1;
            font-weight: bold;
        }

        .overlay p {
            font-size: 1.75vw; /* Kleinere tekstgrootte */
            line-height: 1.4;
            margin: 0;
        }
    </style>
        <header class="header">
<div class="top-section">
<img src="hvc-logo.svg" alt="HVC Logo" class="logo">
<div class="search-section">
<div class="search-container">
<h1>Waar ben je naar op zoek?</h1>
<span class="arrow">➔</span>
</div>
<div class="utility-links">
<input type="search" placeholder="Waar ben je naar op zoek?">
<a href="#">Ziekmelden</a>
<a href="#">Downloads</a>
<a href="#">Magister</a>
<a href="#">Zermelo</a>
<a href="#">Werken bij HVC</a>
</div>
<div class="links">
<a href="#">Leerlingen & Ouders</a>
<a href="#">Onze School</a>
<a href="#">Ondersteuning</a>
<a href="#">Actueel</a>
</div>
</div>
</div>
<div class="background">
<div class="background-logo">
<img src="logo.png" alt="Logo">
</div>
<div class="background-text">
  Samen <span>Morgen Maken</span>

</div>
</div>
</header>
<div class="section-container">
        <div class="section-content">
            <div class="section-text">
                <h2>Kom naar onze Open Dagen!</h2>
                <p>
                    Ben jij een leerling in groep 7 of 8 of ouder van een leerling in groep 7/8 en ben
                    je benieuwd naar het HVC? Kom dan op donderdag 30 of vrijdag 31 januari 2025 naar
                    onze Open Dagen. Maak kennis met onze enthousiaste docenten, proef de sfeer van onze
                    school en kom alles te weten over de mavo Sportklas, de Ondernemende havo,
                    Wetenschapsoriëntatie op het vwo, wat HVX is en natuurlijk de praktijkvakken
                    bij het vmbo.
                </p>
            </div>
            <div class="section-image">
                <img src="open-dagen_2025.png">
            </div>
        </div>
    </section>
 
 
</head>
<body>
    <!-- sec2 met tekst en afbeelding -->
    <div class="sec2-container">
        <div class="sec2-content">
            <div class="sec2-text">
                <h2>Kom kennismaken op het HVC!</h2>
                <p>Een spannende en leuke tijd breekt aan: de oriëntatie op het voortgezet onderwijs! Om jullie goed te helpen bij deze belangrijke keuze, nodigen wij jullie van harte uit om het HVC beter te leren kennen. We organiseren verschillende activiteiten, zoals kennismakingsmiddagen, boeiende masterclasses, inloopmomenten en natuurlijk onze open dagen.</p>
                <p>Op deze pagina vind je alle informatie over onze activiteiten en hoe je eraan kunt deelnemen. Het is een geweldige kans om de sfeer te proeven, vragen te stellen en te ontdekken of het HVC bij jullie past.</p>
                <p>We kijken ernaar uit jullie te verwelkomen!</p>
            </div>
            <div class="sec2-image">
                <img src="website.png" alt="Website Afbeelding" style="border-radius: 20px;">
            </div>
        </div>
    </div>

    <div class="image-container">
        <div class="overlay">
            <h1>Samen morgen maken.</h1>
            <p>
                Welkom op het Herbert Vissers College! Dé school die jou uitnodigt 
                om samen de toekomst mooier te maken. Door verbinding te maken. Met 
                jezelf, jouw talent en de wereld om je heen. We delen onze positieve 
                blik en kijken vooruit. Drie kernwaarden staan hierbij centraal: we 
                houden de kwaliteit van onderwijs hoog, we werken vanuit een heldere 
                structuur en we zorgen dat iedereen zich hier veilig, eerlijk behandeld 
                en gerespecteerd voelt. En dat doen we samen. Met leerlingen, docenten, 
                medewerkers en ouders. Samen zetten we een positieve beweging in gang. 
                Doe, leer en ontdek je mee?
            </p>
        </div>
        <img src="samenmaken.webp" alt="3 meisjes op schoolplein" class="centered-image">
    </div>
</body>
</html>
